# CurdOperation

./: Program.cs  WebApp.csproj  appsettings.json
Controllers/: AccountController.cs  SuperAdminController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250523101619_InitialCreate.Designer.cs  20250523101619_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Plan.cs  Subscription.cs  ViewModels.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  RegisterStep1.cshtml  RegisterStep2.cshtml  RegisterStep3.cshtml
Views/Shared/: _ValidationScriptsPartial.cshtml
Views/SuperAdmin/: CreatePlan.cshtml  Index.cshtml
Views/User/: Dashboard.cshtml
